C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\Views\Windows\MainWindow.g.cs
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19_MarkupCompile.cache
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19_MarkupCompile.lref
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\CV19.exe
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\CV19.deps.json
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\CV19.runtimeconfig.json
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\CV19.runtimeconfig.dev.json
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\CV19.dll
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\CV19.pdb
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\FontAwesome5.Net.dll
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\FontAwesome5.dll
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\OxyPlot.dll
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\OxyPlot.Wpf.dll
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\Views\Windows\MainWindow.baml
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.g.resources
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.AssemblyInfoInputs.cache
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.AssemblyInfo.cs
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.csproj.CoreCompileInputs.cache
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.csproj.CopyComplete
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.dll
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.pdb
C:\Users\Legion.DESKTOP-0QV9H6M\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.genruntimeconfig.cache
